{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=tax.db;Cache=Shared" //Set to your SQLite DB here 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}